server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        # Añadimos index.csr.html a la lista
        index index.csr.html index.html index.htm; 
        try_files $uri $uri/ /index.csr.html; # Cambiamos el fallback también
    }

    # Opcional: Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}